{
    "name": "kakeibo-back",
    "description": "description",
    "authors": "Sho Sato",
    "version": "1.0.0",
    "dependencies": {
        "express":"~4.17.1",
        "sqlite3": "~4.1.1"
    },
    "scripts": {
        "serve":"mkdir -p db && node src/app.js"
    }
}